SECRET_KEY=example-secret
JWT_SECRET_KEY=example-jwt-secret
JWT_COOKIE_SECURE=False
JWT_COOKIE_SAMESITE=Lax
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/flaskjwt
PROJECT_URL=https://[project_url].supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzInR5cCI6IkpXVCJ9.eyJpc3MiOizZSIsInJlZiI6ImRiYWF5ZHR5dXJjYXB1eY2Vfcm9sZSIsImlhdCI6MTc1NTM4ODE3NywiZXhwIjoyMDcwOTY0MTc3fQ.9gLvGyBY-Dq1YplMePVZ0tealVwP_MeabscJXpg
SUPABASE_BUCKET=photos